# procjson

./: docker-compose.yaml  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/learning/procjson/consumer/: ProcjsonConsumerApplication.java
consumer/src/main/java/com/learning/procjson/consumer/repository/: InfoDetailRepository.java  InfoHeadRepository.java  MessageRepository.java
consumer/src/main/java/com/learning/procjson/consumer/route/: KafkaRoute.java
consumer/src/main/java/com/learning/procjson/consumer/service/: InfoDetailService.java  InfoHeadService.java  MessageService.java
consumer/src/main/resources/: application.properties
database/migrations/: V2__structure.sql
producer/: pom.xml
producer/src/main/java/com/learning/procjson/producer/: KafkaProducer.java  ProcjsonProducerApplication.java
producer/src/main/java/com/learning/procjson/producer/controller/: KafkaProducerController.java
producer/src/main/java/com/learning/procjson/producer/repository/: ProducerMessageRepository.java
producer/src/main/java/com/learning/procjson/producer/service/: KafkaProducerService.java  ProducerMessageService.java
producer/src/main/resources/: application.properties
shared/: pom.xml
shared/src/main/java/com/learning/procjson/shared/dto/: InfoDetailRecord.java  InfoHeadRecord.java  MessageRecord.java  MessageStatus.java
shared/src/main/java/com/learning/procjson/shared/model/: InfoDetail.java  InfoHead.java  Message.java
src/main/java/com/learnig/procjson/: ProcjsonApplication.java
src/test/java/com/learnig/procjson/: ProcjsonApplicationTests.java
