<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.learnig</groupId>
        <artifactId>procjson</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.learning.procjson</groupId>
    <artifactId>shared</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>shared</name>
    <description>Project for Spring Boot to learn Kafka and Camel</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <!--
        Se você vai criar um módulo pra compartilhar classes, então você não precisa das bibliotecas do springboot.
        As libs do Spring boot além de serem muito grandes, têm o tomcat embutido e mais um monte de auto configurações.
        -->

        <!-- Você precisa dessa abaixo, que contém as anotações @Entity, @Table, etc -->
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0.2</version>
        </dependency>

        <!-- Essa que contém as anotações @NotNull @MinValue, etc... -->
        <!--
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
        </dependency>
        -->

        <!-- E essa pra que o Spring lá dos outros módulos reconheça suas classes -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>5.3.29</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.2.0</version>
                    <configuration>
                        <delimiters>
                            <delimiter>@</delimiter>
                        </delimiters>
                        <useDefaultDelimiters>false</useDefaultDelimiters>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>