spring.application.name=Procjson API Producer

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/procjson
spring.datasource.username=root
spring.datasource.password=rootpwd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.kafka.bootstrap-servers=localhost:9093